StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 Indian Type Foundry (info@indiantypefoundry.com)
FontName Hind Siliguri Medium
FontSubfamily Regular
UniqueID 1.001;ITFO;HindSiliguri-Medium
FullName Hind Siliguri Medium
Version Version 1.001;PS 1.0;hotconv 1.0.86;makeotf.lib2.5.63406; ttfautohint (v1.5.33-1714) -l 8 -r 50 -G 200 -x 13 -D latn -f beng -w G -W -c -X ""
PostScriptName HindSiliguri-Medium
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1116
Descender -501
FontBBox -630 -497 1595 1054
StartCharMetrics 820
U 32 ; WX 233 ; N space ; G 3
U 33 ; WX 262 ; N exclam ; G 4
U 34 ; WX 322 ; N quotedbl ; G 5
U 35 ; WX 723 ; N numbersign ; G 6
U 36 ; WX 507 ; N dollar ; G 7
U 37 ; WX 884 ; N percent ; G 8
U 38 ; WX 715 ; N ampersand ; G 9
U 39 ; WX 171 ; N quotesingle ; G 10
U 40 ; WX 318 ; N parenleft ; G 11
U 41 ; WX 318 ; N parenright ; G 12
U 42 ; WX 437 ; N asterisk ; G 13
U 43 ; WX 564 ; N plus ; G 14
U 44 ; WX 245 ; N comma ; G 15
U 45 ; WX 350 ; N hyphen ; G 16
U 46 ; WX 193 ; N period ; G 17
U 47 ; WX 421 ; N slash ; G 18
U 48 ; WX 545 ; N zero ; G 19
U 49 ; WX 340 ; N one ; G 20
U 50 ; WX 496 ; N two ; G 21
U 51 ; WX 471 ; N three ; G 22
U 52 ; WX 546 ; N four ; G 23
U 53 ; WX 507 ; N five ; G 24
U 54 ; WX 529 ; N six ; G 25
U 55 ; WX 459 ; N seven ; G 26
U 56 ; WX 538 ; N eight ; G 27
U 57 ; WX 512 ; N nine ; G 28
U 58 ; WX 250 ; N colon ; G 29
U 59 ; WX 245 ; N semicolon ; G 30
U 60 ; WX 545 ; N less ; G 31
U 61 ; WX 564 ; N equal ; G 32
U 62 ; WX 545 ; N greater ; G 33
U 63 ; WX 454 ; N question ; G 34
U 64 ; WX 926 ; N at ; G 35
U 65 ; WX 660 ; N A ; G 36
U 66 ; WX 581 ; N B ; G 37
U 67 ; WX 605 ; N C ; G 38
U 68 ; WX 667 ; N D ; G 39
U 69 ; WX 514 ; N E ; G 40
U 70 ; WX 494 ; N F ; G 41
U 71 ; WX 681 ; N G ; G 42
U 72 ; WX 656 ; N H ; G 43
U 73 ; WX 264 ; N I ; G 44
U 74 ; WX 368 ; N J ; G 45
U 75 ; WX 599 ; N K ; G 46
U 76 ; WX 480 ; N L ; G 47
U 77 ; WX 868 ; N M ; G 48
U 78 ; WX 680 ; N N ; G 49
U 79 ; WX 711 ; N O ; G 50
U 80 ; WX 550 ; N P ; G 51
U 81 ; WX 719 ; N Q ; G 52
U 82 ; WX 568 ; N R ; G 53
U 83 ; WX 521 ; N S ; G 54
U 84 ; WX 500 ; N T ; G 55
U 85 ; WX 652 ; N U ; G 56
U 86 ; WX 643 ; N V ; G 57
U 87 ; WX 947 ; N W ; G 58
U 88 ; WX 628 ; N X ; G 59
U 89 ; WX 608 ; N Y ; G 60
U 90 ; WX 584 ; N Z ; G 61
U 91 ; WX 325 ; N bracketleft ; G 62
U 92 ; WX 420 ; N backslash ; G 63
U 93 ; WX 325 ; N bracketright ; G 64
U 94 ; WX 470 ; N asciicircum ; G 65
U 95 ; WX 557 ; N underscore ; G 66
U 96 ; WX 444 ; N grave ; G 67
U 97 ; WX 499 ; N a ; G 68
U 98 ; WX 582 ; N b ; G 69
U 99 ; WX 471 ; N c ; G 70
U 100 ; WX 580 ; N d ; G 71
U 101 ; WX 525 ; N e ; G 72
U 102 ; WX 334 ; N f ; G 73
U 103 ; WX 559 ; N g ; G 74
U 104 ; WX 551 ; N h ; G 75
U 105 ; WX 245 ; N i ; G 76
U 106 ; WX 242 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 245 ; N l ; G 79
U 109 ; WX 830 ; N m ; G 80
U 110 ; WX 551 ; N n ; G 81
U 111 ; WX 564 ; N o ; G 82
U 112 ; WX 580 ; N p ; G 83
U 113 ; WX 580 ; N q ; G 84
U 114 ; WX 339 ; N r ; G 85
U 115 ; WX 419 ; N s ; G 86
U 116 ; WX 374 ; N t ; G 87
U 117 ; WX 551 ; N u ; G 88
U 118 ; WX 514 ; N v ; G 89
U 119 ; WX 796 ; N w ; G 90
U 120 ; WX 492 ; N x ; G 91
U 121 ; WX 504 ; N y ; G 92
U 122 ; WX 461 ; N z ; G 93
U 123 ; WX 348 ; N braceleft ; G 94
U 124 ; WX 243 ; N bar ; G 95
U 125 ; WX 348 ; N braceright ; G 96
U 126 ; WX 615 ; N asciitilde ; G 97
U 161 ; WX 262 ; N exclamdown ; G 98
U 162 ; WX 460 ; N cent ; G 99
U 163 ; WX 527 ; N sterling ; G 100
U 164 ; WX 551 ; N currency ; G 101
U 165 ; WX 600 ; N yen ; G 102
U 166 ; WX 243 ; N brokenbar ; G 103
U 167 ; WX 537 ; N section ; G 104
U 168 ; WX 444 ; N dieresis ; G 105
U 169 ; WX 772 ; N copyright ; G 106
U 170 ; WX 365 ; N ordfeminine ; G 107
U 171 ; WX 512 ; N guillemotleft ; G 108
U 172 ; WX 565 ; N logicalnot ; G 109
U 173 ; WX 350 ; N uni00AD ; G 110
U 174 ; WX 462 ; N registered ; G 111
U 175 ; WX 444 ; N macron ; G 112
U 176 ; WX 380 ; N degree ; G 113
U 177 ; WX 564 ; N plusminus ; G 114
U 178 ; WX 365 ; N twosuperior ; G 115
U 179 ; WX 333 ; N threesuperior ; G 116
U 180 ; WX 444 ; N acute ; G 117
U 181 ; WX 557 ; N uni00B5 ; G 118
U 182 ; WX 559 ; N paragraph ; G 119
U 183 ; WX 242 ; N periodcentered ; G 120
U 184 ; WX 444 ; N cedilla ; G 121
U 185 ; WX 258 ; N onesuperior ; G 122
U 186 ; WX 395 ; N ordmasculine ; G 123
U 187 ; WX 514 ; N guillemotright ; G 124
U 188 ; WX 831 ; N onequarter ; G 125
U 189 ; WX 833 ; N onehalf ; G 126
U 190 ; WX 876 ; N threequarters ; G 127
U 191 ; WX 454 ; N questiondown ; G 128
U 192 ; WX 660 ; N Agrave ; G 129
U 193 ; WX 660 ; N Aacute ; G 130
U 194 ; WX 660 ; N Acircumflex ; G 131
U 195 ; WX 660 ; N Atilde ; G 132
U 196 ; WX 660 ; N Adieresis ; G 133
U 197 ; WX 660 ; N Aring ; G 134
U 198 ; WX 897 ; N AE ; G 135
U 199 ; WX 605 ; N Ccedilla ; G 136
U 200 ; WX 514 ; N Egrave ; G 137
U 201 ; WX 514 ; N Eacute ; G 138
U 202 ; WX 514 ; N Ecircumflex ; G 139
U 203 ; WX 514 ; N Edieresis ; G 140
U 204 ; WX 264 ; N Igrave ; G 141
U 205 ; WX 264 ; N Iacute ; G 142
U 206 ; WX 264 ; N Icircumflex ; G 143
U 207 ; WX 264 ; N Idieresis ; G 144
U 208 ; WX 736 ; N Eth ; G 145
U 209 ; WX 680 ; N Ntilde ; G 146
U 210 ; WX 711 ; N Ograve ; G 147
U 211 ; WX 711 ; N Oacute ; G 148
U 212 ; WX 711 ; N Ocircumflex ; G 149
U 213 ; WX 711 ; N Otilde ; G 150
U 214 ; WX 711 ; N Odieresis ; G 151
U 215 ; WX 503 ; N multiply ; G 152
U 216 ; WX 686 ; N Oslash ; G 153
U 217 ; WX 652 ; N Ugrave ; G 154
U 218 ; WX 652 ; N Uacute ; G 155
U 219 ; WX 652 ; N Ucircumflex ; G 156
U 220 ; WX 652 ; N Udieresis ; G 157
U 221 ; WX 608 ; N Yacute ; G 158
U 222 ; WX 544 ; N Thorn ; G 159
U 223 ; WX 558 ; N germandbls ; G 160
U 224 ; WX 499 ; N agrave ; G 161
U 225 ; WX 499 ; N aacute ; G 162
U 226 ; WX 499 ; N acircumflex ; G 163
U 227 ; WX 499 ; N atilde ; G 164
U 228 ; WX 499 ; N adieresis ; G 165
U 229 ; WX 499 ; N aring ; G 166
U 230 ; WX 816 ; N ae ; G 167
U 231 ; WX 471 ; N ccedilla ; G 168
U 232 ; WX 525 ; N egrave ; G 169
U 233 ; WX 525 ; N eacute ; G 170
U 234 ; WX 525 ; N ecircumflex ; G 171
U 235 ; WX 525 ; N edieresis ; G 172
U 236 ; WX 245 ; N igrave ; G 173
U 237 ; WX 245 ; N iacute ; G 174
U 238 ; WX 245 ; N icircumflex ; G 175
U 239 ; WX 245 ; N idieresis ; G 176
U 240 ; WX 528 ; N eth ; G 177
U 241 ; WX 551 ; N ntilde ; G 178
U 242 ; WX 564 ; N ograve ; G 179
U 243 ; WX 564 ; N oacute ; G 180
U 244 ; WX 564 ; N ocircumflex ; G 181
U 245 ; WX 564 ; N otilde ; G 182
U 246 ; WX 564 ; N odieresis ; G 183
U 247 ; WX 564 ; N divide ; G 184
U 248 ; WX 563 ; N oslash ; G 185
U 249 ; WX 551 ; N ugrave ; G 186
U 250 ; WX 551 ; N uacute ; G 187
U 251 ; WX 551 ; N ucircumflex ; G 188
U 252 ; WX 551 ; N udieresis ; G 189
U 253 ; WX 504 ; N yacute ; G 190
U 254 ; WX 580 ; N thorn ; G 191
U 255 ; WX 504 ; N ydieresis ; G 192
U 256 ; WX 660 ; N Amacron ; G 193
U 257 ; WX 499 ; N amacron ; G 194
U 258 ; WX 660 ; N Abreve ; G 195
U 259 ; WX 499 ; N abreve ; G 196
U 260 ; WX 656 ; N Aogonek ; G 197
U 261 ; WX 497 ; N aogonek ; G 198
U 262 ; WX 605 ; N Cacute ; G 199
U 263 ; WX 471 ; N cacute ; G 200
U 268 ; WX 605 ; N Ccaron ; G 201
U 269 ; WX 471 ; N ccaron ; G 202
U 270 ; WX 667 ; N Dcaron ; G 203
U 271 ; WX 685 ; N dcaron ; G 204
U 272 ; WX 736 ; N Dcroat ; G 205
U 273 ; WX 580 ; N dmacron ; G 206
U 274 ; WX 514 ; N Emacron ; G 207
U 275 ; WX 525 ; N emacron ; G 208
U 278 ; WX 514 ; N Edotaccent ; G 209
U 279 ; WX 525 ; N edotaccent ; G 210
U 280 ; WX 514 ; N Eogonek ; G 211
U 281 ; WX 525 ; N eogonek ; G 212
U 282 ; WX 514 ; N Ecaron ; G 213
U 283 ; WX 525 ; N ecaron ; G 214
U 286 ; WX 681 ; N Gbreve ; G 215
U 287 ; WX 559 ; N gbreve ; G 216
U 290 ; WX 681 ; N uni0122 ; G 217
U 291 ; WX 559 ; N uni0123 ; G 218
U 298 ; WX 264 ; N Imacron ; G 219
U 299 ; WX 245 ; N imacron ; G 220
U 302 ; WX 264 ; N Iogonek ; G 221
U 303 ; WX 245 ; N iogonek ; G 222
U 304 ; WX 264 ; N Idot ; G 223
U 305 ; WX 245 ; N dotlessi ; G 224
U 310 ; WX 599 ; N uni0136 ; G 225
U 311 ; WX 500 ; N uni0137 ; G 226
U 313 ; WX 480 ; N Lacute ; G 227
U 314 ; WX 245 ; N lacute ; G 228
U 315 ; WX 480 ; N uni013B ; G 229
U 316 ; WX 245 ; N uni013C ; G 230
U 317 ; WX 480 ; N Lcaron ; G 231
U 318 ; WX 264 ; N lcaron ; G 232
U 321 ; WX 518 ; N Lslash ; G 233
U 322 ; WX 306 ; N lslash ; G 234
U 323 ; WX 680 ; N Nacute ; G 235
U 324 ; WX 551 ; N nacute ; G 236
U 325 ; WX 680 ; N uni0145 ; G 237
U 326 ; WX 551 ; N uni0146 ; G 238
U 327 ; WX 680 ; N Ncaron ; G 239
U 328 ; WX 551 ; N ncaron ; G 240
U 332 ; WX 711 ; N Omacron ; G 241
U 333 ; WX 564 ; N omacron ; G 242
U 336 ; WX 711 ; N Ohungarumlaut ; G 243
U 337 ; WX 564 ; N ohungarumlaut ; G 244
U 338 ; WX 988 ; N OE ; G 245
U 339 ; WX 889 ; N oe ; G 246
U 340 ; WX 568 ; N Racute ; G 247
U 341 ; WX 339 ; N racute ; G 248
U 342 ; WX 568 ; N uni0156 ; G 249
U 343 ; WX 339 ; N uni0157 ; G 250
U 344 ; WX 568 ; N Rcaron ; G 251
U 345 ; WX 339 ; N rcaron ; G 252
U 346 ; WX 521 ; N Sacute ; G 253
U 347 ; WX 419 ; N sacute ; G 254
U 350 ; WX 521 ; N uni015E ; G 255
U 351 ; WX 419 ; N uni015F ; G 256
U 352 ; WX 521 ; N Scaron ; G 257
U 353 ; WX 419 ; N scaron ; G 258
U 354 ; WX 500 ; N uni0162 ; G 259
U 355 ; WX 374 ; N uni0163 ; G 260
U 356 ; WX 500 ; N Tcaron ; G 261
U 357 ; WX 374 ; N tcaron ; G 262
U 362 ; WX 652 ; N Umacron ; G 263
U 363 ; WX 551 ; N umacron ; G 264
U 366 ; WX 652 ; N Uring ; G 265
U 367 ; WX 551 ; N uring ; G 266
U 368 ; WX 652 ; N Uhungarumlaut ; G 267
U 369 ; WX 551 ; N uhungarumlaut ; G 268
U 370 ; WX 652 ; N Uogonek ; G 269
U 371 ; WX 551 ; N uogonek ; G 270
U 376 ; WX 608 ; N Ydieresis ; G 271
U 377 ; WX 584 ; N Zacute ; G 272
U 378 ; WX 461 ; N zacute ; G 273
U 379 ; WX 584 ; N Zdotaccent ; G 274
U 380 ; WX 461 ; N zdotaccent ; G 275
U 381 ; WX 584 ; N Zcaron ; G 276
U 382 ; WX 461 ; N zcaron ; G 277
U 402 ; WX 430 ; N florin ; G 278
U 536 ; WX 521 ; N uni0218 ; G 279
U 537 ; WX 419 ; N uni0219 ; G 280
U 538 ; WX 500 ; N uni021A ; G 281
U 539 ; WX 374 ; N uni021B ; G 282
U 710 ; WX 444 ; N circumflex ; G 283
U 711 ; WX 444 ; N caron ; G 284
U 713 ; WX 444 ; N uni02C9 ; G 285
U 728 ; WX 444 ; N breve ; G 286
U 729 ; WX 444 ; N dotaccent ; G 287
U 730 ; WX 444 ; N ring ; G 288
U 731 ; WX 444 ; N ogonek ; G 289
U 732 ; WX 444 ; N tilde ; G 290
U 733 ; WX 444 ; N hungarumlaut ; G 291
U 960 ; WX 589 ; N pi ; G 292
U 2404 ; WX 311 ; N danda ; G 293
U 2405 ; WX 562 ; N doubledanda ; G 294
U 2432 ; WX 600 ; N bnAnji ; G 295
U 2433 ; WX 0 ; N bnCandrabindu ; G 296
U 2434 ; WX 428 ; N bnAnusvara ; G 297
U 2435 ; WX 416 ; N bnVisarga ; G 298
U 2437 ; WX 894 ; N bnA ; G 299
U 2438 ; WX 1159 ; N bnAA ; G 300
U 2439 ; WX 457 ; N bnI ; G 301
U 2440 ; WX 658 ; N bnII ; G 302
U 2441 ; WX 660 ; N bnU ; G 303
U 2442 ; WX 754 ; N bnUU ; G 304
U 2443 ; WX 827 ; N bnvR ; G 305
U 2444 ; WX 615 ; N bnvL ; G 306
U 2447 ; WX 619 ; N bnE ; G 307
U 2448 ; WX 807 ; N bnAI ; G 308
U 2451 ; WX 620 ; N bnO ; G 309
U 2452 ; WX 797 ; N bnAU ; G 310
U 2453 ; WX 755 ; N bnKA ; G 311
U 2454 ; WX 641 ; N bnKHA ; G 312
U 2455 ; WX 587 ; N bnGA ; G 313
U 2456 ; WX 571 ; N bnGHA ; G 314
U 2457 ; WX 668 ; N bnNGA ; G 315
U 2458 ; WX 533 ; N bnCA ; G 316
U 2459 ; WX 596 ; N bnCHA ; G 317
U 2460 ; WX 847 ; N bnJA ; G 318
U 2461 ; WX 790 ; N bnJHA ; G 319
U 2462 ; WX 895 ; N bnNYA ; G 320
U 2463 ; WX 549 ; N bnTTA ; G 321
U 2464 ; WX 584 ; N bnTTHA ; G 322
U 2465 ; WX 660 ; N bnDDA ; G 323
U 2466 ; WX 549 ; N bnDDHA ; G 324
U 2467 ; WX 575 ; N bnNNA ; G 325
U 2468 ; WX 668 ; N bnTA ; G 326
U 2469 ; WX 651 ; N bnTHA ; G 327
U 2470 ; WX 532 ; N bnDA ; G 328
U 2471 ; WX 577 ; N bnDHA ; G 329
U 2472 ; WX 573 ; N bnNA ; G 330
U 2474 ; WX 590 ; N bnPA ; G 331
U 2475 ; WX 799 ; N bnPHA ; G 332
U 2476 ; WX 529 ; N bnBA ; G 333
U 2477 ; WX 657 ; N bnBHA ; G 334
U 2478 ; WX 612 ; N bnMA ; G 335
U 2479 ; WX 572 ; N bnYA ; G 336
U 2480 ; WX 529 ; N bnRA ; G 337
U 2482 ; WX 734 ; N bnLA ; G 338
U 2486 ; WX 682 ; N bnSHA ; G 339
U 2487 ; WX 572 ; N bnSSA ; G 340
U 2488 ; WX 590 ; N bnSA ; G 341
U 2489 ; WX 456 ; N bnHA ; G 342
U 2492 ; WX 0 ; N bnNukta ; G 343
U 2493 ; WX 457 ; N bnAvagraha ; G 344
U 2494 ; WX 265 ; N bnmAA ; G 345
U 2495 ; WX 265 ; N bnmI ; G 346
U 2496 ; WX 265 ; N bnmII ; G 347
U 2497 ; WX 0 ; N bnmU ; G 348
U 2498 ; WX 0 ; N bnmUU ; G 349
U 2499 ; WX 0 ; N bnmvR ; G 350
U 2500 ; WX 0 ; N bnmvRR ; G 351
U 2503 ; WX 293 ; N bnmE ; G 352
U 2504 ; WX 293 ; N bnmAI ; G 353
U 2507 ; WX 1206 ; N bnmO ; G 354
U 2508 ; WX 1206 ; N bnmAU ; G 355
U 2509 ; WX 0 ; N bnVirama ; G 356
U 2510 ; WX 556 ; N bnTAkhanda ; G 357
U 2519 ; WX 265 ; N bnAUlengthmark ; G 358
U 2524 ; WX 660 ; N bnDDxA ; G 359
U 2525 ; WX 549 ; N bnDDHxA ; G 360
U 2527 ; WX 572 ; N bnYxA ; G 361
U 2528 ; WX 829 ; N bnvRR ; G 362
U 2529 ; WX 696 ; N bnvLL ; G 363
U 2530 ; WX 0 ; N bnmvL ; G 364
U 2531 ; WX 0 ; N bnmvLL ; G 365
U 2534 ; WX 583 ; N bnZero ; G 366
U 2535 ; WX 508 ; N bnOne ; G 367
U 2536 ; WX 484 ; N bnTwo ; G 368
U 2537 ; WX 675 ; N bnThree ; G 369
U 2538 ; WX 522 ; N bnFour ; G 370
U 2539 ; WX 581 ; N bnFive ; G 371
U 2540 ; WX 660 ; N bnSix ; G 372
U 2541 ; WX 562 ; N bnSeven ; G 373
U 2542 ; WX 704 ; N bnEight ; G 374
U 2543 ; WX 639 ; N bnNine ; G 375
U 2544 ; WX 529 ; N asRA ; G 376
U 2545 ; WX 529 ; N asWA ; G 377
U 2547 ; WX 588 ; N bnBangladeshitaka ; G 378
U 2548 ; WX 504 ; N bnNumeratorone ; G 379
U 2549 ; WX 667 ; N bnNumeratortwo ; G 380
U 2550 ; WX 661 ; N bnNumeratorthree ; G 381
U 2551 ; WX 254 ; N bnNumeratorfour ; G 382
U 2552 ; WX 532 ; N bnNumeratoroneless ; G 383
U 2553 ; WX 527 ; N bnDenominatorsixteen ; G 384
U 2554 ; WX 533 ; N bnIsshar ; G 385
U 2555 ; WX 480 ; N bnGanda ; G 386
U 8204 ; WX 0 ; N uni200C ; G 387
U 8205 ; WX 0 ; N uni200D ; G 388
U 8211 ; WX 544 ; N endash ; G 389
U 8212 ; WX 826 ; N emdash ; G 390
U 8216 ; WX 205 ; N quoteleft ; G 391
U 8217 ; WX 206 ; N quoteright ; G 392
U 8218 ; WX 206 ; N quotesinglbase ; G 393
U 8220 ; WX 361 ; N quotedblleft ; G 394
U 8221 ; WX 361 ; N quotedblright ; G 395
U 8222 ; WX 361 ; N quotedblbase ; G 396
U 8224 ; WX 534 ; N dagger ; G 397
U 8225 ; WX 547 ; N daggerdbl ; G 398
U 8226 ; WX 442 ; N bullet ; G 399
U 8230 ; WX 783 ; N ellipsis ; G 400
U 8240 ; WX 1270 ; N perthousand ; G 401
U 8249 ; WX 320 ; N guilsinglleft ; G 402
U 8250 ; WX 318 ; N guilsinglright ; G 403
U 8260 ; WX 298 ; N fraction ; G 404
U 8364 ; WX 600 ; N Euro ; G 405
U 8377 ; WX 546 ; N indianrupee ; G 406
U 8378 ; WX 582 ; N uni20BA ; G 407
U 8381 ; WX 572 ; N uni20BD ; G 408
U 8467 ; WX 506 ; N uni2113 ; G 409
U 8482 ; WX 711 ; N trademark ; G 410
U 8486 ; WX 783 ; N uni2126 ; G 411
U 8706 ; WX 526 ; N partialdiff ; G 412
U 8710 ; WX 636 ; N uni2206 ; G 413
U 8719 ; WX 609 ; N product ; G 414
U 8721 ; WX 454 ; N summation ; G 415
U 8722 ; WX 564 ; N minus ; G 416
U 8725 ; WX 396 ; N uni2215 ; G 417
U 8729 ; WX 263 ; N uni2219 ; G 418
U 8730 ; WX 775 ; N radical ; G 419
U 8734 ; WX 833 ; N infinity ; G 420
U 8747 ; WX 318 ; N integral ; G 421
U 8776 ; WX 609 ; N approxequal ; G 422
U 8800 ; WX 564 ; N notequal ; G 423
U 8804 ; WX 559 ; N lessequal ; G 424
U 8805 ; WX 559 ; N greaterequal ; G 425
U 9674 ; WX 575 ; N lozenge ; G 426
U 9676 ; WX 660 ; N uni25CC ; G 427
U 64257 ; WX 532 ; N fi ; G 428
U 64258 ; WX 534 ; N fl ; G 429
EndCharMetrics
EndFontMetrics
