StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Mina Project Authors, with Reserved Font Name 'Exo'
FontName Mina
FontSubfamily Bold
UniqueID FontForge 2.0 : Mina Bold : 23-2-2018
FullName Mina Bold
Version Version 1.000
PostScriptName Mina-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -36
FontHeightOffset 0
Ascender 1075
Descender -515
FontBBox -920 -539 1495 1058
StartCharMetrics 915
U 32 ; WX 325 ; N space ; G 114
U 33 ; WX 273 ; N exclam ; G 533
U 34 ; WX 444 ; N quotedbl ; G 534
U 35 ; WX 721 ; N numbersign ; G 535
U 36 ; WX 570 ; N dollar ; G 609
U 37 ; WX 962 ; N percent ; G 536
U 38 ; WX 679 ; N ampersand ; G 610
U 39 ; WX 224 ; N quotesingle ; G 537
U 40 ; WX 377 ; N parenleft ; G 538
U 41 ; WX 377 ; N parenright ; G 539
U 42 ; WX 427 ; N asterisk ; G 540
U 43 ; WX 483 ; N plus ; G 541
U 44 ; WX 261 ; N comma ; G 542
U 45 ; WX 354 ; N hyphen ; G 543
U 46 ; WX 263 ; N period ; G 544
U 47 ; WX 456 ; N slash ; G 545
U 48 ; WX 630 ; N zero ; G 611
U 49 ; WX 371 ; N one ; G 612
U 50 ; WX 588 ; N two ; G 613
U 51 ; WX 583 ; N three ; G 614
U 52 ; WX 620 ; N four ; G 615
U 53 ; WX 596 ; N five ; G 616
U 54 ; WX 608 ; N six ; G 617
U 55 ; WX 554 ; N seven ; G 618
U 56 ; WX 624 ; N eight ; G 619
U 57 ; WX 608 ; N nine ; G 620
U 58 ; WX 263 ; N colon ; G 521
U 59 ; WX 264 ; N semicolon ; G 522
U 60 ; WX 450 ; N less ; G 523
U 61 ; WX 467 ; N equal ; G 524
U 62 ; WX 450 ; N greater ; G 525
U 63 ; WX 542 ; N question ; G 526
U 64 ; WX 868 ; N at ; G 901
U 65 ; WX 692 ; N A ; G 51
U 66 ; WX 604 ; N B ; G 52
U 67 ; WX 571 ; N C ; G 53
U 68 ; WX 662 ; N D ; G 54
U 69 ; WX 567 ; N E ; G 55
U 70 ; WX 567 ; N F ; G 56
U 71 ; WX 614 ; N G ; G 57
U 72 ; WX 636 ; N H ; G 58
U 73 ; WX 245 ; N I ; G 59
U 74 ; WX 356 ; N J ; G 60
U 75 ; WX 628 ; N K ; G 61
U 76 ; WX 539 ; N L ; G 62
U 77 ; WX 847 ; N M ; G 63
U 78 ; WX 678 ; N N ; G 64
U 79 ; WX 671 ; N O ; G 65
U 80 ; WX 602 ; N P ; G 66
U 81 ; WX 671 ; N Q ; G 67
U 82 ; WX 607 ; N R ; G 68
U 83 ; WX 590 ; N S ; G 69
U 84 ; WX 593 ; N T ; G 70
U 85 ; WX 664 ; N U ; G 71
U 86 ; WX 685 ; N V ; G 72
U 87 ; WX 992 ; N W ; G 73
U 88 ; WX 641 ; N X ; G 74
U 89 ; WX 656 ; N Y ; G 75
U 90 ; WX 556 ; N Z ; G 76
U 91 ; WX 333 ; N bracketleft ; G 527
U 92 ; WX 456 ; N backslash ; G 528
U 93 ; WX 333 ; N bracketright ; G 529
U 94 ; WX 384 ; N asciicircum ; G 530
U 95 ; WX 674 ; N underscore ; G 531
U 96 ; WX 243 ; N grave ; G 532
U 97 ; WX 519 ; N a ; G 77
U 98 ; WX 556 ; N b ; G 78
U 99 ; WX 494 ; N c ; G 79
U 100 ; WX 556 ; N d ; G 80
U 101 ; WX 525 ; N e ; G 7
U 102 ; WX 403 ; N f ; G 81
U 103 ; WX 560 ; N g ; G 82
U 104 ; WX 550 ; N h ; G 83
U 105 ; WX 227 ; N i ; G 84
U 106 ; WX 242 ; N j ; G 85
U 107 ; WX 557 ; N k ; G 86
U 108 ; WX 313 ; N l ; G 87
U 109 ; WX 875 ; N m ; G 88
U 110 ; WX 550 ; N n ; G 89
U 111 ; WX 560 ; N o ; G 90
U 112 ; WX 556 ; N p ; G 91
U 113 ; WX 555 ; N q ; G 92
U 114 ; WX 417 ; N r ; G 93
U 115 ; WX 508 ; N s ; G 94
U 116 ; WX 381 ; N t ; G 95
U 117 ; WX 550 ; N u ; G 96
U 118 ; WX 564 ; N v ; G 97
U 119 ; WX 826 ; N w ; G 98
U 120 ; WX 572 ; N x ; G 99
U 121 ; WX 578 ; N y ; G 100
U 122 ; WX 474 ; N z ; G 101
U 123 ; WX 321 ; N braceleft ; G 546
U 124 ; WX 247 ; N bar ; G 547
U 125 ; WX 321 ; N braceright ; G 548
U 126 ; WX 419 ; N asciitilde ; G 549
U 160 ; WX 325 ; N nbspace ; G 913
U 161 ; WX 276 ; N exclamdown ; G 621
U 162 ; WX 487 ; N cent ; G 622
U 163 ; WX 582 ; N sterling ; G 623
U 164 ; WX 446 ; N currency ; G 624
U 165 ; WX 634 ; N yen ; G 625
U 166 ; WX 248 ; N brokenbar ; G 626
U 167 ; WX 541 ; N section ; G 627
U 168 ; WX 448 ; N dieresis ; G 628
U 169 ; WX 800 ; N copyright ; G 629
U 170 ; WX 366 ; N ordfeminine ; G 630
U 171 ; WX 580 ; N guillemotleft ; G 631
U 172 ; WX 494 ; N logicalnot ; G 632
U 173 ; WX 354 ; N uni00AD ; G 561
U 174 ; WX 800 ; N registered ; G 633
U 175 ; WX 367 ; N macron ; G 550
U 176 ; WX 290 ; N degree ; G 551
U 177 ; WX 500 ; N plusminus ; G 552
U 178 ; WX 400 ; N uni00B2 ; G 634
U 179 ; WX 408 ; N uni00B3 ; G 635
U 180 ; WX 243 ; N acute ; G 553
U 181 ; WX 588 ; N mu ; G 636
U 182 ; WX 577 ; N paragraph ; G 637
U 183 ; WX 263 ; N periodcentered ; G 554
U 184 ; WX 244 ; N cedilla ; G 555
U 185 ; WX 270 ; N uni00B9 ; G 638
U 186 ; WX 394 ; N ordmasculine ; G 639
U 187 ; WX 580 ; N guillemotright ; G 640
U 188 ; WX 1015 ; N onequarter ; G 556
U 189 ; WX 1020 ; N onehalf ; G 557
U 190 ; WX 1115 ; N threequarters ; G 558
U 191 ; WX 543 ; N questiondown ; G 641
U 192 ; WX 692 ; N Agrave ; G 642
U 193 ; WX 692 ; N Aacute ; G 643
U 194 ; WX 692 ; N Acircumflex ; G 644
U 195 ; WX 692 ; N Atilde ; G 645
U 196 ; WX 692 ; N Adieresis ; G 646
U 197 ; WX 692 ; N Aring ; G 647
U 198 ; WX 954 ; N AE ; G 648
U 199 ; WX 571 ; N Ccedilla ; G 649
U 200 ; WX 567 ; N Egrave ; G 650
U 201 ; WX 567 ; N Eacute ; G 651
U 202 ; WX 567 ; N Ecircumflex ; G 652
U 203 ; WX 567 ; N Edieresis ; G 653
U 204 ; WX 245 ; N Igrave ; G 654
U 205 ; WX 245 ; N Iacute ; G 655
U 206 ; WX 245 ; N Icircumflex ; G 656
U 207 ; WX 245 ; N Idieresis ; G 657
U 208 ; WX 662 ; N Eth ; G 658
U 209 ; WX 678 ; N Ntilde ; G 659
U 210 ; WX 671 ; N Ograve ; G 660
U 211 ; WX 671 ; N Oacute ; G 661
U 212 ; WX 671 ; N Ocircumflex ; G 662
U 213 ; WX 671 ; N Otilde ; G 663
U 214 ; WX 671 ; N Odieresis ; G 664
U 215 ; WX 461 ; N multiply ; G 560
U 216 ; WX 679 ; N Oslash ; G 665
U 217 ; WX 664 ; N Ugrave ; G 666
U 218 ; WX 664 ; N Uacute ; G 667
U 219 ; WX 664 ; N Ucircumflex ; G 668
U 220 ; WX 664 ; N Udieresis ; G 669
U 221 ; WX 656 ; N Yacute ; G 670
U 222 ; WX 546 ; N Thorn ; G 671
U 223 ; WX 572 ; N germandbls ; G 672
U 224 ; WX 519 ; N agrave ; G 673
U 225 ; WX 519 ; N aacute ; G 674
U 226 ; WX 519 ; N acircumflex ; G 675
U 227 ; WX 519 ; N atilde ; G 676
U 228 ; WX 519 ; N adieresis ; G 677
U 229 ; WX 519 ; N aring ; G 678
U 230 ; WX 842 ; N ae ; G 679
U 231 ; WX 494 ; N ccedilla ; G 680
U 232 ; WX 525 ; N egrave ; G 681
U 233 ; WX 525 ; N eacute ; G 682
U 234 ; WX 525 ; N ecircumflex ; G 683
U 235 ; WX 525 ; N edieresis ; G 684
U 236 ; WX 230 ; N igrave ; G 685
U 237 ; WX 230 ; N iacute ; G 686
U 238 ; WX 230 ; N icircumflex ; G 687
U 239 ; WX 230 ; N idieresis ; G 688
U 240 ; WX 540 ; N eth ; G 689
U 241 ; WX 550 ; N ntilde ; G 690
U 242 ; WX 560 ; N ograve ; G 691
U 243 ; WX 560 ; N oacute ; G 692
U 244 ; WX 560 ; N ocircumflex ; G 693
U 245 ; WX 560 ; N otilde ; G 694
U 246 ; WX 560 ; N odieresis ; G 695
U 247 ; WX 497 ; N divide ; G 559
U 248 ; WX 581 ; N oslash ; G 696
U 249 ; WX 550 ; N ugrave ; G 697
U 250 ; WX 550 ; N uacute ; G 698
U 251 ; WX 550 ; N ucircumflex ; G 699
U 252 ; WX 550 ; N udieresis ; G 700
U 253 ; WX 578 ; N yacute ; G 701
U 254 ; WX 556 ; N thorn ; G 702
U 255 ; WX 578 ; N ydieresis ; G 703
U 256 ; WX 692 ; N Amacron ; G 704
U 257 ; WX 519 ; N amacron ; G 705
U 258 ; WX 692 ; N Abreve ; G 706
U 259 ; WX 519 ; N abreve ; G 707
U 260 ; WX 692 ; N Aogonek ; G 708
U 261 ; WX 519 ; N aogonek ; G 709
U 262 ; WX 571 ; N Cacute ; G 710
U 263 ; WX 494 ; N cacute ; G 711
U 264 ; WX 571 ; N Ccircumflex ; G 712
U 265 ; WX 494 ; N ccircumflex ; G 713
U 266 ; WX 571 ; N Cdotaccent ; G 714
U 267 ; WX 494 ; N cdotaccent ; G 715
U 268 ; WX 571 ; N Ccaron ; G 716
U 269 ; WX 494 ; N ccaron ; G 717
U 270 ; WX 662 ; N Dcaron ; G 718
U 271 ; WX 607 ; N dcaron ; G 719
U 272 ; WX 662 ; N Dcroat ; G 720
U 273 ; WX 563 ; N dmacron ; G 721
U 274 ; WX 567 ; N Emacron ; G 722
U 275 ; WX 525 ; N emacron ; G 723
U 276 ; WX 1000 ; N Ebreve ; G 724
U 277 ; WX 1000 ; N ebreve ; G 725
U 278 ; WX 567 ; N Edotaccent ; G 726
U 279 ; WX 525 ; N edotaccent ; G 727
U 280 ; WX 567 ; N Eogonek ; G 728
U 281 ; WX 525 ; N eogonek ; G 729
U 282 ; WX 567 ; N Ecaron ; G 730
U 283 ; WX 525 ; N ecaron ; G 731
U 284 ; WX 614 ; N Gcircumflex ; G 732
U 285 ; WX 560 ; N gcircumflex ; G 733
U 286 ; WX 614 ; N Gbreve ; G 734
U 287 ; WX 560 ; N gbreve ; G 735
U 288 ; WX 614 ; N Gdotaccent ; G 736
U 289 ; WX 560 ; N gdotaccent ; G 737
U 290 ; WX 614 ; N uni0122 ; G 738
U 291 ; WX 560 ; N uni0123 ; G 739
U 292 ; WX 636 ; N Hcircumflex ; G 740
U 293 ; WX 550 ; N hcircumflex ; G 741
U 294 ; WX 686 ; N Hbar ; G 742
U 295 ; WX 564 ; N hbar ; G 743
U 296 ; WX 245 ; N Itilde ; G 744
U 297 ; WX 230 ; N itilde ; G 745
U 298 ; WX 245 ; N Imacron ; G 746
U 299 ; WX 230 ; N imacron ; G 747
U 302 ; WX 245 ; N Iogonek ; G 748
U 303 ; WX 227 ; N iogonek ; G 749
U 304 ; WX 245 ; N Idot ; G 750
U 305 ; WX 230 ; N dotlessi ; G 751
U 308 ; WX 356 ; N Jcircumflex ; G 752
U 309 ; WX 242 ; N jcircumflex ; G 753
U 310 ; WX 628 ; N uni0136 ; G 754
U 311 ; WX 557 ; N uni0137 ; G 755
U 312 ; WX 569 ; N kgreenlandic ; G 756
U 313 ; WX 539 ; N Lacute ; G 757
U 314 ; WX 313 ; N lacute ; G 758
U 315 ; WX 539 ; N uni013B ; G 759
U 316 ; WX 313 ; N uni013C ; G 760
U 317 ; WX 539 ; N Lcaron ; G 761
U 318 ; WX 358 ; N lcaron ; G 762
U 319 ; WX 1000 ; N Ldot ; G 763
U 320 ; WX 1000 ; N ldot ; G 764
U 321 ; WX 570 ; N Lslash ; G 765
U 322 ; WX 357 ; N lslash ; G 766
U 323 ; WX 678 ; N Nacute ; G 767
U 324 ; WX 550 ; N nacute ; G 768
U 325 ; WX 678 ; N uni0145 ; G 769
U 326 ; WX 550 ; N uni0146 ; G 770
U 327 ; WX 678 ; N Ncaron ; G 771
U 328 ; WX 550 ; N ncaron ; G 772
U 330 ; WX 677 ; N Eng ; G 773
U 331 ; WX 557 ; N eng ; G 774
U 332 ; WX 671 ; N Omacron ; G 775
U 333 ; WX 560 ; N omacron ; G 776
U 336 ; WX 671 ; N Ohungarumlaut ; G 777
U 337 ; WX 560 ; N ohungarumlaut ; G 778
U 338 ; WX 1008 ; N OE ; G 779
U 339 ; WX 868 ; N oe ; G 780
U 340 ; WX 607 ; N Racute ; G 781
U 341 ; WX 417 ; N racute ; G 782
U 342 ; WX 607 ; N uni0156 ; G 783
U 343 ; WX 417 ; N uni0157 ; G 784
U 344 ; WX 607 ; N Rcaron ; G 785
U 345 ; WX 417 ; N rcaron ; G 786
U 346 ; WX 590 ; N Sacute ; G 787
U 347 ; WX 508 ; N sacute ; G 788
U 348 ; WX 590 ; N Scircumflex ; G 789
U 349 ; WX 508 ; N scircumflex ; G 790
U 350 ; WX 590 ; N Scedilla ; G 791
U 351 ; WX 508 ; N scedilla ; G 792
U 352 ; WX 590 ; N Scaron ; G 793
U 353 ; WX 508 ; N scaron ; G 794
U 354 ; WX 593 ; N uni0162 ; G 795
U 355 ; WX 381 ; N uni0163 ; G 796
U 356 ; WX 593 ; N Tcaron ; G 797
U 357 ; WX 413 ; N tcaron ; G 798
U 358 ; WX 584 ; N Tbar ; G 799
U 359 ; WX 374 ; N tbar ; G 800
U 360 ; WX 664 ; N Utilde ; G 801
U 361 ; WX 550 ; N utilde ; G 802
U 362 ; WX 664 ; N Umacron ; G 803
U 363 ; WX 550 ; N umacron ; G 804
U 364 ; WX 664 ; N Ubreve ; G 805
U 365 ; WX 550 ; N ubreve ; G 806
U 366 ; WX 664 ; N Uring ; G 807
U 367 ; WX 550 ; N uring ; G 808
U 368 ; WX 664 ; N Uhungarumlaut ; G 809
U 369 ; WX 550 ; N uhungarumlaut ; G 810
U 370 ; WX 664 ; N Uogonek ; G 811
U 371 ; WX 550 ; N uogonek ; G 812
U 372 ; WX 992 ; N Wcircumflex ; G 813
U 373 ; WX 826 ; N wcircumflex ; G 814
U 374 ; WX 656 ; N Ycircumflex ; G 815
U 375 ; WX 578 ; N ycircumflex ; G 816
U 376 ; WX 656 ; N Ydieresis ; G 817
U 377 ; WX 556 ; N Zacute ; G 818
U 378 ; WX 474 ; N zacute ; G 819
U 379 ; WX 556 ; N Zdotaccent ; G 820
U 380 ; WX 474 ; N zdotaccent ; G 821
U 381 ; WX 556 ; N Zcaron ; G 822
U 382 ; WX 474 ; N zcaron ; G 823
U 402 ; WX 593 ; N florin ; G 824
U 710 ; WX 384 ; N circumflex ; G 825
U 711 ; WX 304 ; N caron ; G 826
U 728 ; WX 194 ; N breve ; G 827
U 729 ; WX 278 ; N dotaccent ; G 828
U 730 ; WX 209 ; N ring ; G 829
U 731 ; WX 419 ; N ogonek ; G 830
U 732 ; WX 401 ; N tilde ; G 831
U 733 ; WX 384 ; N hungarumlaut ; G 832
U 824 ; WX 630 ; N uni0338 ; G 833
U 937 ; WX 763 ; N uni03A9 ; G 834
U 960 ; WX 645 ; N pi ; G 835
U 2404 ; WX 442 ; N uni0964 ; G 576
U 2405 ; WX 709 ; N uni0965 ; G 577
U 2433 ; WX 0 ; N bnCandrabindu ; G 126
U 2434 ; WX 445 ; N bnAnusvara ; G 127
U 2435 ; WX 445 ; N bnVisarga ; G 128
U 2437 ; WX 960 ; N bnA ; G 3
U 2438 ; WX 1165 ; N bnAA ; G 4
U 2439 ; WX 585 ; N bnI ; G 6
U 2440 ; WX 780 ; N bnII ; G 48
U 2441 ; WX 760 ; N bnU ; G 9
U 2442 ; WX 850 ; N bnUU ; G 12
U 2443 ; WX 850 ; N bnvR ; G 14
U 2444 ; WX 650 ; N bnvL ; G 49
U 2447 ; WX 725 ; N bnE ; G 19
U 2448 ; WX 875 ; N bnAI ; G 20
U 2451 ; WX 725 ; N bnO ; G 46
U 2452 ; WX 825 ; N bnAU ; G 47
U 2453 ; WX 860 ; N bnKA ; G 13
U 2454 ; WX 740 ; N bnKHA ; G 31
U 2455 ; WX 600 ; N bnGA ; G 38
U 2456 ; WX 650 ; N bnGHA ; G 29
U 2457 ; WX 760 ; N bnNGA ; G 35
U 2458 ; WX 620 ; N bnCA ; G 33
U 2459 ; WX 685 ; N bnCHA ; G 34
U 2460 ; WX 950 ; N bnJA ; G 45
U 2461 ; WX 850 ; N bnJHA ; G 15
U 2462 ; WX 965 ; N bnNYA ; G 21
U 2463 ; WX 650 ; N bnTTA ; G 22
U 2464 ; WX 580 ; N bnTTHA ; G 50
U 2465 ; WX 770 ; N bnDDA ; G 10
U 2466 ; WX 650 ; N bnDDHA ; G 23
U 2467 ; WX 640 ; N bnNNA ; G 37
U 2468 ; WX 765 ; N bnTA ; G 5
U 2469 ; WX 700 ; N bnTHA ; G 32
U 2470 ; WX 575 ; N bnDA ; G 41
U 2471 ; WX 610 ; N bnDHA ; G 16
U 2472 ; WX 645 ; N bnNA ; G 36
U 2474 ; WX 640 ; N bnPA ; G 39
U 2475 ; WX 900 ; N bnPHA ; G 28
U 2476 ; WX 580 ; N bnBA ; G 17
U 2477 ; WX 800 ; N bnBHA ; G 30
U 2478 ; WX 630 ; N bnMA ; G 43
U 2479 ; WX 650 ; N bnYA ; G 25
U 2480 ; WX 578 ; N bnRA ; G 18
U 2482 ; WX 770 ; N bnLA ; G 40
U 2486 ; WX 670 ; N bnSHA ; G 42
U 2487 ; WX 650 ; N bnSSA ; G 27
U 2488 ; WX 722 ; N bnSA ; G 44
U 2489 ; WX 585 ; N bnHA ; G 8
U 2492 ; WX 0 ; N bnNukta ; G 110
U 2493 ; WX 605 ; N bnAvagraha ; G 909
U 2494 ; WX 280 ; N bnmAA ; G 102
U 2495 ; WX 275 ; N bnmI ; G 103
U 2496 ; WX 330 ; N bnmII ; G 104
U 2497 ; WX 0 ; N bnmU ; G 111
U 2498 ; WX 0 ; N bnmUU ; G 112
U 2499 ; WX 0 ; N bnmvR ; G 113
U 2500 ; WX 0 ; N bnmvRR ; G 562
U 2503 ; WX 335 ; N bnmE ; G 105
U 2504 ; WX 325 ; N bnmAI ; G 106
U 2507 ; WX 900 ; N bnmO ; G 107
U 2508 ; WX 900 ; N bnmAU ; G 108
U 2509 ; WX 0 ; N bnVirama ; G 129
U 2510 ; WX 475 ; N bnTAkhanda ; G 130
U 2519 ; WX 320 ; N bnAUlntmk ; G 109
U 2524 ; WX 785 ; N bnDDxA ; G 11
U 2525 ; WX 650 ; N bnDDHxA ; G 24
U 2527 ; WX 650 ; N bnYxA ; G 26
U 2528 ; WX 850 ; N bnvRR ; G 563
U 2529 ; WX 650 ; N bnvLL ; G 565
U 2530 ; WX 0 ; N bnmvL ; G 564
U 2531 ; WX 0 ; N bnmvLL ; G 566
U 2534 ; WX 600 ; N bnZero ; G 124
U 2535 ; WX 615 ; N bnOne ; G 116
U 2536 ; WX 596 ; N bnTwo ; G 117
U 2537 ; WX 800 ; N bnThree ; G 118
U 2538 ; WX 650 ; N bnFour ; G 119
U 2539 ; WX 635 ; N bnFive ; G 125
U 2540 ; WX 750 ; N bnSix ; G 120
U 2541 ; WX 635 ; N bnSeven ; G 123
U 2542 ; WX 715 ; N bnEight ; G 122
U 2543 ; WX 700 ; N bnNine ; G 121
U 2544 ; WX 585 ; N asRA ; G 578
U 2545 ; WX 625 ; N asWA ; G 579
U 2546 ; WX 608 ; N uni09F2 ; G 580
U 2547 ; WX 675 ; N bnRupeeSign ; G 910
U 2548 ; WX 608 ; N bnNumeratorone ; G 581
U 2549 ; WX 725 ; N bnNumeratortwo ; G 586
U 2550 ; WX 825 ; N bnNumeratorthree ; G 587
U 2551 ; WX 295 ; N bnNumeratorfour ; G 582
U 2552 ; WX 675 ; N bnNumeratoroneless ; G 585
U 2553 ; WX 460 ; N bnDenominatorsixteen ; G 584
U 2554 ; WX 600 ; N bnIsshar ; G 583
U 2555 ; WX 375 ; N bnGandaMark ; G 911
U 7682 ; WX 604 ; N uni1E02 ; G 836
U 7683 ; WX 556 ; N uni1E03 ; G 837
U 7690 ; WX 662 ; N uni1E0A ; G 838
U 7691 ; WX 556 ; N uni1E0B ; G 839
U 7710 ; WX 567 ; N uni1E1E ; G 840
U 7711 ; WX 403 ; N uni1E1F ; G 841
U 7744 ; WX 847 ; N uni1E40 ; G 842
U 7745 ; WX 875 ; N uni1E41 ; G 843
U 7766 ; WX 602 ; N uni1E56 ; G 844
U 7767 ; WX 556 ; N uni1E57 ; G 845
U 7776 ; WX 590 ; N uni1E60 ; G 846
U 7777 ; WX 508 ; N uni1E61 ; G 847
U 7786 ; WX 593 ; N uni1E6A ; G 848
U 7787 ; WX 381 ; N uni1E6B ; G 849
U 7808 ; WX 992 ; N Wgrave ; G 850
U 7809 ; WX 826 ; N wgrave ; G 851
U 7810 ; WX 992 ; N Wacute ; G 852
U 7811 ; WX 826 ; N wacute ; G 853
U 7812 ; WX 992 ; N Wdieresis ; G 854
U 7813 ; WX 826 ; N wdieresis ; G 855
U 7922 ; WX 656 ; N Ygrave ; G 856
U 7923 ; WX 578 ; N ygrave ; G 857
U 8203 ; WX 325 ; N nbsp ; G 912
U 8204 ; WX 0 ; N uni200C ; G 603
U 8205 ; WX 0 ; N uni200D ; G 602
U 8211 ; WX 513 ; N endash ; G 569
U 8212 ; WX 736 ; N emdash ; G 570
U 8216 ; WX 259 ; N quoteleft ; G 571
U 8217 ; WX 259 ; N quoteright ; G 572
U 8218 ; WX 259 ; N quotesinglbase ; G 575
U 8220 ; WX 425 ; N quotedblleft ; G 573
U 8221 ; WX 425 ; N quotedblright ; G 574
U 8222 ; WX 425 ; N quotedblbase ; G 858
U 8224 ; WX 440 ; N dagger ; G 859
U 8225 ; WX 455 ; N daggerdbl ; G 860
U 8226 ; WX 309 ; N bullet ; G 861
U 8230 ; WX 816 ; N ellipsis ; G 568
U 8240 ; WX 1379 ; N perthousand ; G 862
U 8249 ; WX 356 ; N guilsinglleft ; G 863
U 8250 ; WX 356 ; N guilsinglright ; G 864
U 8260 ; WX 322 ; N fraction ; G 865
U 8304 ; WX 464 ; N uni2070 ; G 866
U 8308 ; WX 430 ; N uni2074 ; G 867
U 8309 ; WX 416 ; N uni2075 ; G 868
U 8310 ; WX 438 ; N uni2076 ; G 869
U 8311 ; WX 397 ; N uni2077 ; G 870
U 8312 ; WX 463 ; N uni2078 ; G 871
U 8313 ; WX 438 ; N uni2079 ; G 872
U 8320 ; WX 464 ; N uni2080 ; G 873
U 8321 ; WX 270 ; N uni2081 ; G 874
U 8322 ; WX 403 ; N uni2082 ; G 875
U 8323 ; WX 412 ; N uni2083 ; G 876
U 8324 ; WX 434 ; N uni2084 ; G 877
U 8325 ; WX 418 ; N uni2085 ; G 878
U 8326 ; WX 438 ; N uni2086 ; G 879
U 8327 ; WX 397 ; N uni2087 ; G 880
U 8328 ; WX 463 ; N uni2088 ; G 881
U 8329 ; WX 438 ; N uni2089 ; G 882
U 8364 ; WX 617 ; N Euro ; G 883
U 8377 ; WX 575 ; N indianrupee ; G 567
U 8467 ; WX 461 ; N uni2113 ; G 884
U 8470 ; WX 1106 ; N uni2116 ; G 885
U 8482 ; WX 705 ; N trademark ; G 886
U 8494 ; WX 692 ; N estimated ; G 887
U 8706 ; WX 634 ; N partialdiff ; G 888
U 8710 ; WX 714 ; N increment ; G 889
U 8719 ; WX 650 ; N product ; G 890
U 8721 ; WX 571 ; N summation ; G 891
U 8722 ; WX 456 ; N minus ; G 892
U 8725 ; WX 488 ; N DivisionSlash ; G 914
U 8730 ; WX 659 ; N radical ; G 893
U 8734 ; WX 761 ; N infinity ; G 894
U 8747 ; WX 442 ; N integral ; G 895
U 8776 ; WX 509 ; N approxequal ; G 896
U 8800 ; WX 457 ; N notequal ; G 897
U 8804 ; WX 450 ; N lessequal ; G 898
U 8805 ; WX 450 ; N greaterequal ; G 899
U 9674 ; WX 512 ; N lozenge ; G 900
U 9676 ; WX 660 ; N uni25CC ; G 902
U 64256 ; WX 795 ; N uniFB00 ; G 903
U 64257 ; WX 627 ; N uniFB01 ; G 904
U 64258 ; WX 721 ; N uniFB02 ; G 905
U 64259 ; WX 1007 ; N uniFB03 ; G 906
U 64260 ; WX 1101 ; N uniFB04 ; G 907
U 64262 ; WX 887 ; N uniFB06 ; G 908
EndCharMetrics
EndFontMetrics
