StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Outfit Project Authors (https://github.com/Outfitio/Outfit-Fonts)
FontName Outfit
FontSubfamily Bold
UniqueID 1.000;NONE;Outfit-Bold
FullName Outfit Bold
Version Version 1.000
PostScriptName Outfit-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -260
FontBBox -123 -206 3490 920
StartCharMetrics 245
U 13 ; WX 600 ; N CR ; G 196
U 32 ; WX 190 ; N space ; G 194
U 33 ; WX 286 ; N exclam ; G 160
U 34 ; WX 456 ; N quotedbl ; G 192
U 35 ; WX 662 ; N numbersign ; G 167
U 36 ; WX 603 ; N dollar ; G 199
U 37 ; WX 685 ; N percent ; G 216
U 38 ; WX 691 ; N ampersand ; G 219
U 39 ; WX 250 ; N quotesingle ; G 193
U 40 ; WX 310 ; N parenleft ; G 170
U 41 ; WX 310 ; N parenright ; G 171
U 42 ; WX 490 ; N asterisk ; G 166
U 43 ; WX 563 ; N plus ; G 204
U 44 ; WX 283 ; N comma ; G 156
U 45 ; WX 462 ; N hyphen ; G 176
U 46 ; WX 300 ; N period ; G 155
U 47 ; WX 384 ; N slash ; G 168
U 48 ; WX 666 ; N zero ; G 127
U 49 ; WX 378 ; N one ; G 128
U 50 ; WX 564 ; N two ; G 129
U 51 ; WX 559 ; N three ; G 130
U 52 ; WX 609 ; N four ; G 131
U 53 ; WX 560 ; N five ; G 132
U 54 ; WX 573 ; N six ; G 133
U 55 ; WX 527 ; N seven ; G 134
U 56 ; WX 562 ; N eight ; G 135
U 57 ; WX 573 ; N nine ; G 136
U 58 ; WX 290 ; N colon ; G 157
U 59 ; WX 280 ; N semicolon ; G 158
U 60 ; WX 570 ; N less ; G 210
U 61 ; WX 563 ; N equal ; G 208
U 62 ; WX 570 ; N greater ; G 209
U 63 ; WX 499 ; N question ; G 162
U 64 ; WX 756 ; N at ; G 218
U 65 ; WX 729 ; N A ; G 1
U 66 ; WX 641 ; N B ; G 9
U 67 ; WX 689 ; N C ; G 10
U 68 ; WX 754 ; N D ; G 12
U 69 ; WX 615 ; N E ; G 14
U 70 ; WX 590 ; N F ; G 19
U 71 ; WX 785 ; N G ; G 20
U 72 ; WX 730 ; N H ; G 21
U 73 ; WX 293 ; N I ; G 22
U 74 ; WX 532 ; N J ; G 27
U 75 ; WX 705 ; N K ; G 28
U 76 ; WX 561 ; N L ; G 29
U 77 ; WX 858 ; N M ; G 30
U 78 ; WX 738 ; N N ; G 31
U 79 ; WX 806 ; N O ; G 33
U 80 ; WX 628 ; N P ; G 41
U 81 ; WX 819 ; N Q ; G 43
U 82 ; WX 652 ; N R ; G 44
U 83 ; WX 583 ; N S ; G 45
U 84 ; WX 639 ; N T ; G 46
U 85 ; WX 702 ; N U ; G 47
U 86 ; WX 713 ; N V ; G 52
U 87 ; WX 1002 ; N W ; G 53
U 88 ; WX 715 ; N X ; G 54
U 89 ; WX 687 ; N Y ; G 55
U 90 ; WX 608 ; N Z ; G 57
U 91 ; WX 349 ; N bracketleft ; G 174
U 92 ; WX 384 ; N backslash ; G 169
U 93 ; WX 349 ; N bracketright ; G 175
U 94 ; WX 466 ; N asciicircum ; G 214
U 95 ; WX 505 ; N underscore ; G 180
U 96 ; WX 323 ; N grave ; G 236
U 97 ; WX 595 ; N a ; G 58
U 98 ; WX 595 ; N b ; G 66
U 99 ; WX 496 ; N c ; G 67
U 100 ; WX 595 ; N d ; G 69
U 101 ; WX 548 ; N e ; G 71
U 102 ; WX 436 ; N f ; G 76
U 103 ; WX 584 ; N g ; G 77
U 104 ; WX 572 ; N h ; G 78
U 105 ; WX 261 ; N i ; G 79
U 106 ; WX 273 ; N j ; G 85
U 107 ; WX 546 ; N k ; G 86
U 108 ; WX 261 ; N l ; G 87
U 109 ; WX 873 ; N m ; G 88
U 110 ; WX 572 ; N n ; G 89
U 111 ; WX 576 ; N o ; G 91
U 112 ; WX 595 ; N p ; G 99
U 113 ; WX 595 ; N q ; G 101
U 114 ; WX 444 ; N r ; G 102
U 115 ; WX 458 ; N s ; G 103
U 116 ; WX 399 ; N t ; G 105
U 117 ; WX 539 ; N u ; G 106
U 118 ; WX 537 ; N v ; G 111
U 119 ; WX 785 ; N w ; G 112
U 120 ; WX 536 ; N x ; G 113
U 121 ; WX 534 ; N y ; G 114
U 122 ; WX 481 ; N z ; G 117
U 123 ; WX 342 ; N braceleft ; G 172
U 124 ; WX 300 ; N bar ; G 225
U 125 ; WX 342 ; N braceright ; G 173
U 126 ; WX 577 ; N asciitilde ; G 212
U 160 ; WX 190 ; N uni00A0 ; G 195
U 161 ; WX 287 ; N exclamdown ; G 161
U 162 ; WX 516 ; N cent ; G 197
U 163 ; WX 629 ; N sterling ; G 201
U 164 ; WX 601 ; N currency ; G 198
U 165 ; WX 672 ; N yen ; G 202
U 166 ; WX 300 ; N brokenbar ; G 226
U 167 ; WX 538 ; N section ; G 221
U 168 ; WX 495 ; N dieresis ; G 235
U 169 ; WX 811 ; N copyright ; G 222
U 170 ; WX 361 ; N ordfeminine ; G 125
U 171 ; WX 510 ; N guillemotleft ; G 188
U 172 ; WX 563 ; N logicalnot ; G 213
U 173 ; WX 462 ; N uni00AD ; G 177
U 174 ; WX 546 ; N registered ; G 223
U 175 ; WX 464 ; N macron ; G 241
U 176 ; WX 396 ; N degree ; G 224
U 177 ; WX 563 ; N plusminus ; G 211
U 178 ; WX 340 ; N uni00B2 ; G 148
U 179 ; WX 334 ; N uni00B3 ; G 149
U 180 ; WX 323 ; N acute ; G 237
U 181 ; WX 593 ; N uni00B5 ; G 215
U 182 ; WX 718 ; N paragraph ; G 220
U 183 ; WX 182 ; N periodcentered ; G 164
U 184 ; WX 304 ; N cedilla ; G 242
U 185 ; WX 266 ; N uni00B9 ; G 147
U 186 ; WX 349 ; N ordmasculine ; G 126
U 187 ; WX 510 ; N guillemotright ; G 189
U 188 ; WX 695 ; N onequarter ; G 153
U 189 ; WX 692 ; N onehalf ; G 152
U 190 ; WX 690 ; N threequarters ; G 154
U 191 ; WX 488 ; N questiondown ; G 163
U 192 ; WX 729 ; N Agrave ; G 5
U 193 ; WX 729 ; N Aacute ; G 2
U 194 ; WX 729 ; N Acircumflex ; G 3
U 195 ; WX 729 ; N Atilde ; G 7
U 196 ; WX 729 ; N Adieresis ; G 4
U 197 ; WX 729 ; N Aring ; G 6
U 198 ; WX 994 ; N AE ; G 8
U 199 ; WX 689 ; N Ccedilla ; G 11
U 200 ; WX 615 ; N Egrave ; G 18
U 201 ; WX 615 ; N Eacute ; G 15
U 202 ; WX 615 ; N Ecircumflex ; G 16
U 203 ; WX 615 ; N Edieresis ; G 17
U 204 ; WX 293 ; N Igrave ; G 26
U 205 ; WX 293 ; N Iacute ; G 23
U 206 ; WX 293 ; N Icircumflex ; G 24
U 207 ; WX 293 ; N Idieresis ; G 25
U 208 ; WX 774 ; N Eth ; G 13
U 209 ; WX 738 ; N Ntilde ; G 32
U 210 ; WX 806 ; N Ograve ; G 37
U 211 ; WX 806 ; N Oacute ; G 34
U 212 ; WX 806 ; N Ocircumflex ; G 35
U 213 ; WX 806 ; N Otilde ; G 39
U 214 ; WX 806 ; N Odieresis ; G 36
U 215 ; WX 542 ; N multiply ; G 206
U 216 ; WX 806 ; N Oslash ; G 38
U 217 ; WX 702 ; N Ugrave ; G 51
U 218 ; WX 702 ; N Uacute ; G 48
U 219 ; WX 702 ; N Ucircumflex ; G 49
U 220 ; WX 702 ; N Udieresis ; G 50
U 221 ; WX 687 ; N Yacute ; G 56
U 222 ; WX 628 ; N Thorn ; G 42
U 223 ; WX 592 ; N germandbls ; G 104
U 224 ; WX 595 ; N agrave ; G 62
U 225 ; WX 595 ; N aacute ; G 59
U 226 ; WX 595 ; N acircumflex ; G 60
U 227 ; WX 595 ; N atilde ; G 64
U 228 ; WX 595 ; N adieresis ; G 61
U 229 ; WX 595 ; N aring ; G 63
U 230 ; WX 935 ; N ae ; G 65
U 231 ; WX 496 ; N ccedilla ; G 68
U 232 ; WX 548 ; N egrave ; G 75
U 233 ; WX 548 ; N eacute ; G 72
U 234 ; WX 548 ; N ecircumflex ; G 73
U 235 ; WX 548 ; N edieresis ; G 74
U 236 ; WX 261 ; N igrave ; G 84
U 237 ; WX 261 ; N iacute ; G 81
U 238 ; WX 261 ; N icircumflex ; G 82
U 239 ; WX 261 ; N idieresis ; G 83
U 240 ; WX 573 ; N eth ; G 70
U 241 ; WX 572 ; N ntilde ; G 90
U 242 ; WX 576 ; N ograve ; G 95
U 243 ; WX 576 ; N oacute ; G 92
U 244 ; WX 576 ; N ocircumflex ; G 93
U 245 ; WX 576 ; N otilde ; G 97
U 246 ; WX 576 ; N odieresis ; G 94
U 247 ; WX 563 ; N divide ; G 207
U 248 ; WX 576 ; N oslash ; G 96
U 249 ; WX 539 ; N ugrave ; G 110
U 250 ; WX 539 ; N uacute ; G 107
U 251 ; WX 539 ; N ucircumflex ; G 108
U 252 ; WX 539 ; N udieresis ; G 109
U 253 ; WX 534 ; N yacute ; G 115
U 254 ; WX 595 ; N thorn ; G 100
U 255 ; WX 534 ; N ydieresis ; G 116
U 305 ; WX 261 ; N dotlessi ; G 80
U 338 ; WX 1160 ; N OE ; G 40
U 339 ; WX 935 ; N oe ; G 98
U 700 ; WX 270 ; N apostrophe ; G 187
U 710 ; WX 460 ; N circumflex ; G 238
U 730 ; WX 342 ; N ring ; G 239
U 732 ; WX 500 ; N tilde ; G 240
U 768 ; WX 0 ; N gravecomb ; G 228
U 769 ; WX 0 ; N acutecomb ; G 229
U 770 ; WX 0 ; N uni0302 ; G 230
U 771 ; WX 0 ; N tildecomb ; G 232
U 772 ; WX 0 ; N uni0304 ; G 233
U 776 ; WX 0 ; N uni0308 ; G 227
U 778 ; WX 0 ; N uni030A ; G 231
U 807 ; WX 0 ; N uni0327 ; G 234
U 8211 ; WX 568 ; N endash ; G 178
U 8212 ; WX 867 ; N emdash ; G 179
U 8216 ; WX 261 ; N quoteleft ; G 185
U 8217 ; WX 261 ; N quoteright ; G 186
U 8218 ; WX 283 ; N quotesinglbase ; G 181
U 8220 ; WX 487 ; N quotedblleft ; G 183
U 8221 ; WX 487 ; N quotedblright ; G 184
U 8222 ; WX 509 ; N quotedblbase ; G 182
U 8226 ; WX 351 ; N bullet ; G 165
U 8230 ; WX 840 ; N ellipsis ; G 159
U 8249 ; WX 291 ; N guilsinglleft ; G 190
U 8250 ; WX 291 ; N guilsinglright ; G 191
U 8260 ; WX 692 ; N fraction ; G 151
U 8308 ; WX 346 ; N uni2074 ; G 150
U 8364 ; WX 714 ; N Euro ; G 200
U 8722 ; WX 563 ; N minus ; G 205
U 8725 ; WX 384 ; N uni2215 ; G 203
U 10003 ; WX 838 ; N uni2713 ; G 217
U 64257 ; WX 640 ; N fi ; G 119
U 64258 ; WX 631 ; N fl ; G 120
EndCharMetrics
EndFontMetrics
